edu.eci.arep.jwt.aws.identityPoolUrl=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_HZgWLmH9x
edu.eci.arep.jwt.aws.jwkUrl=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_HZgWLmH9x/.well-known/jwks.json
edu.eci.arep.jwt.aws.connectionTimeout=2000
edu.eci.arep.jwt.aws.readTimeout=2000
